<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
    />
    <title>Home Page</title>
  </head>

  <body>
    <div class="navbar">
      <div class="log">
        <div class="log_name">
          <h1>JG</h1>
        </div>
      </div>
      <div class="topnav">
        <a href="#header">Home</a>
        <a href="#about_me">About Me</a>
        <a href="#my_skills">Skills</a>
        <a href="#my_services1">Services</a>
        <a href="#my_contacts">Contacts</a>
      </div>
    </div>
    <div id="header" class="header">
      <div class="text">
        <h1>Hi! There I'm<br />Jackson</h1>
        <p>
          Full Stack Developer & IT Specialist with expertise in modern web
          technologies, system administration, and digital solutions.
        </p>
        <div class="btn">
          <button>My Contacts</button>
        </div>

        <div class="section">
          <div class="txt">
            <h1>1+</h1>
            <p>Year Experience</p>
          </div>

          <div class="txt">
            <h1>2+</h1>
            <p>Projects Done</p>
          </div>

          <div class="txt">
            <h1>10+</h1>
            <p>Customer Satisfied</p>
          </div>
        </div>
      </div>
    </div>

    <!-- my services -->
    <div id="my_services1" class="my_services1">
      <h2>My Services</h2>
      <div class="my_sevices">
        <!-- first row -->
        <div class="services">
          <div class="icon">
            <i class="fa-solid fa-code"></i>
          </div>

          <h3>Web Development</h3>
          <p>
            Custom web applications using modern technologies like HTML, CSS and
            JavaScript
          </p>
        </div>

        <div class="services">
          <div class="icon">
            <i class="fa-solid fa-mobile"></i>
          </div>

          <h3>App Development</h3>
          <p>
            Responsive mobile applications that work seamlessly across all
            devices and platforms.
          </p>
        </div>

        <div class="services">
          <div class="icon">
            <i class="fa-solid fa-palette"></i>
          </div>
          <h3>UI/UX Design</h3>
          <p>
            Creating intuitive and beautiful user interfaces with exceptional
            user experience.
          </p>
        </div>

        <!-- second row -->
        <div class="services">
          <div class="icon">
            <i class="fa-solid fa-database"></i>
          </div>
          <h3>System Administration</h3>
          <p>
            Server setup, maintenance, and optimization for Linux and Windows
            environments.
          </p>
        </div>
        <div class="services">
          <div class="icon">
            <i class="fa-solid fa-cloud"></i>
          </div>
          <h3>Cloud Solutions</h3>
          <p>
            Deployment and management of applications on AWS and other cloud
            platforms.
          </p>
        </div>

        <div class="services">
          <div class="icon">
            <i class="fa-solid fa-screwdriver-wrench"></i>
          </div>
          <h3>IT Training</h3>
          <p>
            Teaching programming, system administration, and other IT skills to
            individuals and groups.
          </p>
        </div>
      </div>
    </div>

    <div id="about_me" class="about_me1">
      <h1>About Me</h1>
      <div class="about_me">
        <div class="about">
          <img src="./pictures/JG.jpeg" alt="picha" />
        </div>

        <div class="about">
          <p>
            I’m a passionate software developer and DCICT student with
            experience in building websites and software systems. I have skills
            in HTML, CSS, Java, JavaScript, and Git/GitHub. I enjoy solving
            problems through technology and continuously improving my
            development skills. My goal is to become a highly skilled
            professional developer and build useful, reliable software
            solutions.
          </p>

          <div class="available">
            <h4>24/7</h4>
            <p>Support Available</p>
          </div>
        </div>
      </div>
    </div>

    <div id="my_skills" class="my_skills">
      <br />

      <h3>My Skills</h3>
      <div class="skills">
        <h2>Front End Development</h2>

        <div class="icons">
          <a href="#"> <i class="fa-brands fa-html5"></i>HTML </a>
        </div>

        <div class="icons">
          <a href="#"> <i class="fa-brands fa-css3"></i>CSS </a>
        </div>

        <div class="icons">
          <a href="#"> <i class="fa-brands fa-square-js"></i>JS </a>
        </div>

        <div class="icons">
          <a href="#"> <i class="fa-brands fa-php"></i>PHP </a>
        </div>
      </div>

      <div class="skills">
        <h2>System & Infractracture</h2>
        <div class="icons">
          <a href="#"> <i class="fa-brands fa-windows"></i>Windows </a>
        </div>
        <div class="icons">
          <a href="#"> <i class="fa-brands fa-linux"></i>Linux </a>
        </div>
        <div class="icons">
          <a href="#"> <i class="fa-solid fa-server"></i>Server </a>
        </div>
      </div>
    </div>

    <div id="my_contacts" class="my_contacts">
      <div class="contacts">
        <div class="social_link">
          <a href="jacksongermanus43@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>
          <div class="details">
            <h3>Email</h3>
            <p>jacksongermanus43@gmail.com</p>
          </div>
        </div>

        <div class="social_link">
          <a href="#">
            <i class="fa-solid fa-phone"></i>
          </a>
          <div class="details">
            <h3>Phone</h3>
            <p>+255-692-485-647</p>
          </div>
        </div>

        <div class="social_link">
          <a href="https://wa.me/255692485647" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
          <div class="details">
            <h3>WhatSapp</h3>
            <p>Let's Chart on WhatSapp</p>
          </div>
        </div>

        <div class="social_link">
          <a href="https://www.instagram.com">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <div class="details">
            <h3>Instagram</h3>
            <p>Social Media</p>
          </div>
        </div>
      </div>

      <div class="input_box">
        <input type="text" placeholder="Your Name" /><br />
        <input type="text" placeholder="Your Email" /><br />
        <input type="text" placeholder="Subject" /><br />
        <input type="message" placeholder="Your Message" /><br />
        <button>Send Message</button>
      </div>
    </div>
  </body>
</html>
